<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyb-M5-WBj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How ToVC-->
        <scene sceneID="zIa-g5-Smf">
            <objects>
                <viewController storyboardIdentifier="HowToVC" id="45c-6F-2J7" customClass="HowToVC" customModule="ComicKhan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2H-Qk-40t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-gS-j2Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-Dh-rMz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-Iy-Bvm">
                                                <rect key="frame" x="15" y="70" width="384" height="79"/>
                                                <string key="text">Adding comics from your device File app 
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id9-Dg-2Ik">
                                                <rect key="frame" x="15" y="159" width="384" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="yVy-bG-4eg"/>
                                                </constraints>
                                                <string key="text">1. Find your downloaded comic file in your device File app
2. Touch and hold on the comic file
3. Tap on Move
4. Choose ComicKhan diractory
5. Tap on Move</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-B1-SNu">
                                                <rect key="frame" x="15" y="318" width="384" height="380"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-6u-TdI">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="380"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-Wd-N5O">
                                                                <rect key="frame" x="0.0" y="0.0" width="710.33333333333337" height="362"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howtomob" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-Xg-pXx">
                                                                        <rect key="frame" x="10" y="10" width="690.33333333333337" height="342"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Hxt-Xg-pXx" firstAttribute="top" secondItem="b1I-Wd-N5O" secondAttribute="top" constant="10" id="3Q6-eB-yAg"/>
                                                                    <constraint firstItem="Hxt-Xg-pXx" firstAttribute="leading" secondItem="b1I-Wd-N5O" secondAttribute="leading" constant="10" id="A5t-Km-BwW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Hxt-Xg-pXx" secondAttribute="bottom" constant="10" id="HzV-BT-gHS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Hxt-Xg-pXx" secondAttribute="trailing" constant="10" id="Z68-25-1n4"/>
                                                                    <constraint firstAttribute="width" constant="710.33000000000004" id="gNY-4u-xwu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="b1I-Wd-N5O" secondAttribute="bottom" id="Xfr-Au-4KC"/>
                                                            <constraint firstItem="b1I-Wd-N5O" firstAttribute="leading" secondItem="mUa-6u-TdI" secondAttribute="leading" id="dUy-2v-aNh"/>
                                                            <constraint firstItem="b1I-Wd-N5O" firstAttribute="top" secondItem="mUa-6u-TdI" secondAttribute="top" id="fDM-Po-Gss"/>
                                                            <constraint firstAttribute="trailing" secondItem="b1I-Wd-N5O" secondAttribute="trailing" id="jK7-la-Dyd"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mUa-6u-TdI" secondAttribute="bottom" id="HoC-oE-vGm"/>
                                                    <constraint firstAttribute="height" constant="380" id="MUU-sc-DZN"/>
                                                    <constraint firstItem="Hxt-Xg-pXx" firstAttribute="height" secondItem="Jx4-B1-SNu" secondAttribute="height" multiplier="0.9" id="Qmx-08-BEa"/>
                                                    <constraint firstItem="b1I-Wd-N5O" firstAttribute="height" secondItem="Jx4-B1-SNu" secondAttribute="height" priority="250" id="bEM-NL-TTv"/>
                                                    <constraint firstItem="mUa-6u-TdI" firstAttribute="leading" secondItem="Jx4-B1-SNu" secondAttribute="leading" id="dF0-Y9-3Lp"/>
                                                    <constraint firstItem="mUa-6u-TdI" firstAttribute="top" secondItem="Jx4-B1-SNu" secondAttribute="top" id="kqJ-62-sB9"/>
                                                    <constraint firstAttribute="trailing" secondItem="mUa-6u-TdI" secondAttribute="trailing" id="vyz-qL-PSM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding comics from your computer using iTunes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-M4-nA1">
                                                <rect key="frame" x="15" y="738" width="384" height="52.666666666666629"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-xv-lVE">
                                                <rect key="frame" x="15" y="810.66666666666663" width="384" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="6CO-L2-LCo"/>
                                                </constraints>
                                                <string key="text">1. Connect your device to your computer
2. Launch iTunes
3. Select your device
4. Find ComicKhan file sharing
5. Wait for copy to complete</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekF-ot-Q6l">
                                                <rect key="frame" x="15" y="969.66666666666652" width="384" height="380"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-5W-FRY">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="380"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-0k-MXh">
                                                                <rect key="frame" x="0.0" y="0.0" width="960" height="362"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howto" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-xM-6DB">
                                                                        <rect key="frame" x="10" y="10" width="940" height="342"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="tLC-xM-6DB" secondAttribute="bottom" constant="10" id="CEV-iB-wK6"/>
                                                                    <constraint firstItem="tLC-xM-6DB" firstAttribute="leading" secondItem="wFx-0k-MXh" secondAttribute="leading" constant="10" id="Dmq-6M-mc6"/>
                                                                    <constraint firstItem="tLC-xM-6DB" firstAttribute="top" secondItem="wFx-0k-MXh" secondAttribute="top" constant="10" id="eF2-h6-afc"/>
                                                                    <constraint firstAttribute="width" constant="960" id="jx6-qe-L0p"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tLC-xM-6DB" secondAttribute="trailing" constant="10" id="n6v-f8-J2e"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wFx-0k-MXh" secondAttribute="trailing" id="37S-d5-cgj"/>
                                                            <constraint firstItem="wFx-0k-MXh" firstAttribute="leading" secondItem="6ZC-5W-FRY" secondAttribute="leading" id="gos-co-0uG"/>
                                                            <constraint firstAttribute="bottom" secondItem="wFx-0k-MXh" secondAttribute="bottom" id="rmM-vB-Z8d"/>
                                                            <constraint firstItem="wFx-0k-MXh" firstAttribute="top" secondItem="6ZC-5W-FRY" secondAttribute="top" id="yvn-WS-HUB"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6ZC-5W-FRY" secondAttribute="trailing" id="2pm-qb-KYe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="380" id="2tV-A7-qz4"/>
                                                    <constraint firstAttribute="height" constant="380" id="5Ck-IJ-u05"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ZC-5W-FRY" secondAttribute="bottom" id="C0l-qh-KsK"/>
                                                    <constraint firstItem="tLC-xM-6DB" firstAttribute="height" secondItem="ekF-ot-Q6l" secondAttribute="height" multiplier="0.9" id="Fnq-DY-tXw"/>
                                                    <constraint firstItem="wFx-0k-MXh" firstAttribute="height" secondItem="ekF-ot-Q6l" secondAttribute="height" priority="250" id="GKn-EO-QpS"/>
                                                    <constraint firstItem="6ZC-5W-FRY" firstAttribute="leading" secondItem="ekF-ot-Q6l" secondAttribute="leading" id="Qvr-px-VeV"/>
                                                    <constraint firstItem="6ZC-5W-FRY" firstAttribute="top" secondItem="ekF-ot-Q6l" secondAttribute="top" id="oZP-Cm-NTl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ekF-ot-Q6l" firstAttribute="leading" secondItem="B1c-Dh-rMz" secondAttribute="leading" constant="15" id="05N-ZO-tuW"/>
                                            <constraint firstAttribute="trailing" secondItem="Jx4-B1-SNu" secondAttribute="trailing" constant="15" id="0Aw-df-rbS"/>
                                            <constraint firstItem="Jx4-B1-SNu" firstAttribute="leading" secondItem="B1c-Dh-rMz" secondAttribute="leading" constant="15" id="69r-Wd-W8n"/>
                                            <constraint firstItem="oQE-Iy-Bvm" firstAttribute="leading" secondItem="B1c-Dh-rMz" secondAttribute="leading" constant="15" id="Cnw-9x-pjC"/>
                                            <constraint firstItem="QXt-M4-nA1" firstAttribute="leading" secondItem="B1c-Dh-rMz" secondAttribute="leading" constant="15" id="LvJ-wv-TlI"/>
                                            <constraint firstItem="qlW-xv-lVE" firstAttribute="top" secondItem="QXt-M4-nA1" secondAttribute="bottom" constant="20" id="OxP-Hx-gWJ"/>
                                            <constraint firstItem="id9-Dg-2Ik" firstAttribute="top" secondItem="oQE-Iy-Bvm" secondAttribute="bottom" constant="10" id="QSq-js-NTV"/>
                                            <constraint firstItem="qlW-xv-lVE" firstAttribute="leading" secondItem="B1c-Dh-rMz" secondAttribute="leading" constant="15" id="SMH-ZK-cqz"/>
                                            <constraint firstAttribute="trailing" secondItem="id9-Dg-2Ik" secondAttribute="trailing" constant="15" id="UKF-IT-ekw"/>
                                            <constraint firstAttribute="trailing" secondItem="QXt-M4-nA1" secondAttribute="trailing" constant="15" id="Zmt-P6-r1L"/>
                                            <constraint firstItem="QXt-M4-nA1" firstAttribute="top" secondItem="Jx4-B1-SNu" secondAttribute="bottom" constant="40" id="c3n-8Z-Hla"/>
                                            <constraint firstAttribute="trailing" secondItem="ekF-ot-Q6l" secondAttribute="trailing" constant="15" id="c41-P9-9LD"/>
                                            <constraint firstItem="id9-Dg-2Ik" firstAttribute="leading" secondItem="B1c-Dh-rMz" secondAttribute="leading" constant="15" id="dji-R0-GX9"/>
                                            <constraint firstAttribute="height" constant="1400" id="fme-fe-Dto"/>
                                            <constraint firstAttribute="trailing" secondItem="oQE-Iy-Bvm" secondAttribute="trailing" constant="15" id="j3z-6V-Lh2"/>
                                            <constraint firstAttribute="trailing" secondItem="qlW-xv-lVE" secondAttribute="trailing" constant="15" id="jhT-JA-SbF"/>
                                            <constraint firstItem="Jx4-B1-SNu" firstAttribute="top" secondItem="id9-Dg-2Ik" secondAttribute="bottom" constant="20" id="qiO-rB-Jih"/>
                                            <constraint firstItem="ekF-ot-Q6l" firstAttribute="top" secondItem="qlW-xv-lVE" secondAttribute="bottom" constant="20" id="uHr-eu-eRC"/>
                                            <constraint firstItem="oQE-Iy-Bvm" firstAttribute="top" secondItem="B1c-Dh-rMz" secondAttribute="top" constant="70" id="zPI-Dk-THo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B1c-Dh-rMz" secondAttribute="bottom" id="FJ3-n1-Oqr"/>
                                    <constraint firstItem="B1c-Dh-rMz" firstAttribute="width" secondItem="Gh3-gS-j2Q" secondAttribute="width" id="Gjf-YG-Cz4"/>
                                    <constraint firstAttribute="trailing" secondItem="B1c-Dh-rMz" secondAttribute="trailing" id="J2L-U3-ZX3"/>
                                    <constraint firstItem="B1c-Dh-rMz" firstAttribute="leading" secondItem="Gh3-gS-j2Q" secondAttribute="leading" id="QeP-DS-L7B"/>
                                    <constraint firstItem="B1c-Dh-rMz" firstAttribute="top" secondItem="Gh3-gS-j2Q" secondAttribute="top" id="lLF-D6-qzu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-HS-6Ha">
                                <rect key="frame" x="15" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="aiF-Vo-GOT"/>
                                    <constraint firstAttribute="height" constant="35" id="qaf-jf-5TF"/>
                                </constraints>
                                <color key="tintColor" name="appBlueColor"/>
                                <state key="normal" backgroundImage="dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="45c-6F-2J7" eventType="touchUpInside" id="rl9-61-vbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gh3-gS-j2Q" firstAttribute="top" secondItem="sRR-pW-AfV" secondAttribute="top" id="CX4-Ym-hFy"/>
                            <constraint firstItem="Gh3-gS-j2Q" firstAttribute="leading" secondItem="sRR-pW-AfV" secondAttribute="leading" id="MTY-WD-gky"/>
                            <constraint firstItem="B1c-Dh-rMz" firstAttribute="width" secondItem="K2H-Qk-40t" secondAttribute="width" id="ZkS-fc-TUN"/>
                            <constraint firstItem="sJc-HS-6Ha" firstAttribute="top" secondItem="sRR-pW-AfV" secondAttribute="top" constant="15" id="hJt-mf-OZK"/>
                            <constraint firstItem="Gh3-gS-j2Q" firstAttribute="trailing" secondItem="sRR-pW-AfV" secondAttribute="trailing" id="o04-1v-BVb"/>
                            <constraint firstItem="sJc-HS-6Ha" firstAttribute="leading" secondItem="sRR-pW-AfV" secondAttribute="leading" constant="15" id="ohf-wV-I08"/>
                            <constraint firstAttribute="bottom" secondItem="Gh3-gS-j2Q" secondAttribute="bottom" constant="20" symbolic="YES" id="vbg-1h-tiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRR-pW-AfV"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="sJc-HS-6Ha" id="Ffo-N4-F0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3C-Mh-GI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="110.49107142857143"/>
        </scene>
        <!--LibraryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryVC" customModule="ComicKhan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-gc-wg7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="qLy-rl-vpP">
                                    <size key="itemSize" width="169" height="231"/>
                                    <size key="headerReferenceSize" width="50" height="64"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="BookCell" id="i9p-fZ-PJv" customClass="LibraryCell" customModule="ComicKhan" customModuleProvider="target">
                                        <rect key="frame" x="25" y="74" width="169" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-JN-GqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="231"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-c7-dtw">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="231"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-vz-JMt">
                                                    <rect key="frame" x="133.66666666666666" y="195.66666666666666" width="30.333333333333343" height="30.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Id-vz-JMt" secondAttribute="height" multiplier="1:1" id="wDp-Km-Jaj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-Cg-fI9" customClass="CircleProgressView" customModule="ComicKhan" customModuleProvider="target">
                                                    <rect key="frame" x="133.66666666666666" y="195.66666666666666" width="30.333333333333343" height="30.333333333333343"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0hk-c7-dtw" secondAttribute="trailing" id="0qd-zZ-KyO"/>
                                            <constraint firstAttribute="bottom" secondItem="WfV-Cg-fI9" secondAttribute="bottom" constant="5" id="84r-R8-lyP"/>
                                            <constraint firstAttribute="trailing" secondItem="WfV-Cg-fI9" secondAttribute="trailing" constant="5" id="Ad6-27-cUV"/>
                                            <constraint firstAttribute="trailing" secondItem="vDQ-JN-GqE" secondAttribute="trailing" id="BEq-Z0-p2c"/>
                                            <constraint firstAttribute="trailing" secondItem="5Id-vz-JMt" secondAttribute="trailing" constant="5" id="CoG-Io-x4D"/>
                                            <constraint firstAttribute="bottom" secondItem="5Id-vz-JMt" secondAttribute="bottom" constant="5" id="Dz4-OR-qMa"/>
                                            <constraint firstItem="WfV-Cg-fI9" firstAttribute="width" secondItem="5Id-vz-JMt" secondAttribute="width" id="Gi4-o5-TA1"/>
                                            <constraint firstItem="5Id-vz-JMt" firstAttribute="width" secondItem="i9p-fZ-PJv" secondAttribute="width" multiplier="0.18" id="HXf-yB-bul"/>
                                            <constraint firstAttribute="bottom" secondItem="vDQ-JN-GqE" secondAttribute="bottom" id="Ufq-Us-lxf"/>
                                            <constraint firstItem="WfV-Cg-fI9" firstAttribute="height" secondItem="5Id-vz-JMt" secondAttribute="height" id="W7F-Fj-n1V"/>
                                            <constraint firstItem="vDQ-JN-GqE" firstAttribute="top" secondItem="i9p-fZ-PJv" secondAttribute="top" id="dKh-LJ-Mcg"/>
                                            <constraint firstItem="0hk-c7-dtw" firstAttribute="top" secondItem="i9p-fZ-PJv" secondAttribute="top" id="irH-dy-VjF"/>
                                            <constraint firstItem="0hk-c7-dtw" firstAttribute="leading" secondItem="i9p-fZ-PJv" secondAttribute="leading" id="pXl-4D-j9B"/>
                                            <constraint firstItem="vDQ-JN-GqE" firstAttribute="leading" secondItem="i9p-fZ-PJv" secondAttribute="leading" id="svK-nX-BDJ"/>
                                            <constraint firstAttribute="bottom" secondItem="0hk-c7-dtw" secondAttribute="bottom" id="vyk-X0-Se9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookCoverImageView" destination="vDQ-JN-GqE" id="iRf-dj-Aik"/>
                                            <outlet property="readProgressView" destination="WfV-Cg-fI9" id="t7g-tw-KPL"/>
                                            <outlet property="selectionImageView" destination="5Id-vz-JMt" id="e9Q-vV-ZDh"/>
                                            <outlet property="whiteView" destination="0hk-c7-dtw" id="Gzd-gN-GLa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BookHeader" id="kao-ft-SyL" customClass="LibraryReusableView" customModule="ComicKhan" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bat Woman Series" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-vp-EWn">
                                            <rect key="frame" x="18" y="17.666666666666671" width="378" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-j0-9jq">
                                            <rect key="frame" x="18" y="22" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="b8E-cS-Nh3"/>
                                                <constraint firstAttribute="height" constant="20" id="ue1-GY-zCt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qb9-vp-EWn" firstAttribute="leading" secondItem="kao-ft-SyL" secondAttribute="leadingMargin" constant="10" id="TjB-3U-rhr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qb9-vp-EWn" secondAttribute="trailing" constant="10" id="a0I-0E-5eh"/>
                                        <constraint firstItem="3rT-j0-9jq" firstAttribute="leading" secondItem="kao-ft-SyL" secondAttribute="leadingMargin" constant="10" id="lQs-MB-ihe"/>
                                        <constraint firstItem="3rT-j0-9jq" firstAttribute="centerY" secondItem="kao-ft-SyL" secondAttribute="centerY" id="o3H-7o-abG"/>
                                        <constraint firstItem="qb9-vp-EWn" firstAttribute="centerY" secondItem="kao-ft-SyL" secondAttribute="centerY" id="pJw-K9-wRV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="qb9-vp-EWn" id="J0Z-sM-sQB"/>
                                        <outlet property="selectionImageView" destination="3rT-j0-9jq" id="hbm-Dy-3Zw"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o7G-8d-oNb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="auA-Lr-qf0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vjD-gc-wg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="REw-Ox-IE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vjD-gc-wg7" secondAttribute="bottom" id="dNU-4Y-BKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjD-gc-wg7" secondAttribute="trailing" id="hOz-zp-Ebo"/>
                            <constraint firstItem="vjD-gc-wg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sy5-B3-e4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BQr-Q8-lCA">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="DELETE" image="trash.fill" catalog="system" id="NVu-bz-Pkk">
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="DeleteBarButtonTapped:" destination="BYZ-38-t0r" id="AFL-f7-8xa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus.square.fill.on.square.fill" catalog="system" id="4Gm-Z8-lu9">
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="groupBarButtonTapped:" destination="BYZ-38-t0r" id="PkE-TG-eyw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="100" title="Item" image="info.circle.fill" catalog="system" id="ElE-LV-kBR">
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="BYZ-38-t0r" id="diy-Iw-Ufi"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="WTB-XT-6c4">
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="Tdp-VX-sAh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="cal-73-qjM">
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="oIz-vz-9om"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCollectionView" destination="vjD-gc-wg7" id="veE-v5-pwY"/>
                        <outlet property="deleteBarButton" destination="NVu-bz-Pkk" id="W1v-uP-bei"/>
                        <outlet property="editBarButton" destination="cal-73-qjM" id="BTy-0j-UfQ"/>
                        <outlet property="groupBarButton" destination="4Gm-Z8-lu9" id="uAY-o7-Ykm"/>
                        <outlet property="infoButton" destination="ElE-LV-kBR" id="3Rm-G5-Z7e"/>
                        <outlet property="navItem" destination="BQr-Q8-lCA" id="aOv-Ze-6AE"/>
                        <outlet property="refreshButton" destination="WTB-XT-6c4" id="z0f-m4-JZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="110.49107142857143"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="J1c-HY-2J0">
            <objects>
                <tableViewController storyboardIdentifier="infoVC" id="TND-Hf-hLY" customClass="InfoVC" customModule="ComicKhan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Te-21-J3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="cBA-QB-8Mm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="299" id="KmD-fv-lHs">
                                        <rect key="frame" x="20" y="18" width="374" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmD-fv-lHs" id="SF6-rz-8n7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-PS-Re5">
                                                    <rect key="frame" x="20" y="20" width="334" height="259"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-3p-ZX6">
                                                            <rect key="frame" x="122.33333333333334" y="0.0" width="89.666666666666657" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izj-36-CSv">
                                                            <rect key="frame" x="3.3333333333333428" y="62.666666666666664" width="327.66666666666663" height="120.66666666666669"/>
                                                            <string key="text">This app currently is under betta version. Some features may not work as expected. If you found an issue you can send me feedback through bellow contact informations, that would be much appreciated:)</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-fx-Osh">
                                                            <rect key="frame" x="102" y="209" width="130" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-mB-tDJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="0bl-aU-INP"/>
                                                                        <constraint firstAttribute="height" constant="50" id="rtw-9h-EDQ"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="appBlueColor"/>
                                                                    <state key="normal" image="twitter"/>
                                                                    <connections>
                                                                        <action selector="twitterButtonTapped:" destination="TND-Hf-hLY" eventType="touchUpInside" id="emY-Fv-2zI"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-9d-0DF">
                                                                    <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="GcZ-7A-xnS"/>
                                                                        <constraint firstAttribute="width" constant="50" id="MyY-oO-w6B"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="appBlueColor"/>
                                                                    <state key="normal" image="email">
                                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="emailButtonTapped:" destination="TND-Hf-hLY" eventType="touchUpInside" id="QC0-nc-Fz7"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qkc-PS-Re5" firstAttribute="top" secondItem="SF6-rz-8n7" secondAttribute="top" constant="20" symbolic="YES" id="IQh-EG-baM"/>
                                                <constraint firstItem="qkc-PS-Re5" firstAttribute="leading" secondItem="SF6-rz-8n7" secondAttribute="leading" constant="20" symbolic="YES" id="UiE-sd-IIc"/>
                                                <constraint firstAttribute="bottom" secondItem="qkc-PS-Re5" secondAttribute="bottom" constant="20" symbolic="YES" id="jFG-jb-S6R"/>
                                                <constraint firstAttribute="trailing" secondItem="qkc-PS-Re5" secondAttribute="trailing" constant="20" symbolic="YES" id="qiR-yT-f2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="li5-tf-Ijl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="SFd-LU-pNv">
                                        <rect key="frame" x="20" y="353" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFd-LU-pNv" id="eGj-gp-uXR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can I add comics?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-MF-frE">
                                                    <rect key="frame" x="20" y="19" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-OD-Sci">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                    <connections>
                                                        <action selector="howToCellTapped:" destination="TND-Hf-hLY" eventType="touchUpInside" id="JQ1-B5-1mq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l0Z-MF-frE" firstAttribute="centerY" secondItem="eGj-gp-uXR" secondAttribute="centerY" id="D8l-Ca-WZu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l0Z-MF-frE" secondAttribute="trailing" id="Qgq-CV-gS9"/>
                                                <constraint firstAttribute="trailing" secondItem="hKW-OD-Sci" secondAttribute="trailing" id="RXe-Cq-jRt"/>
                                                <constraint firstItem="l0Z-MF-frE" firstAttribute="leading" secondItem="eGj-gp-uXR" secondAttribute="leadingMargin" id="cEr-Si-MJo"/>
                                                <constraint firstItem="hKW-OD-Sci" firstAttribute="top" secondItem="eGj-gp-uXR" secondAttribute="top" id="gwy-h1-nNr"/>
                                                <constraint firstAttribute="bottom" secondItem="hKW-OD-Sci" secondAttribute="bottom" id="sEC-Cy-MNH"/>
                                                <constraint firstItem="hKW-OD-Sci" firstAttribute="leading" secondItem="eGj-gp-uXR" secondAttribute="leading" id="xU5-Lz-Igp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YTY-UR-Nwi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="VVV-mK-7Yq">
                                        <rect key="frame" x="20" y="447" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVV-mK-7Yq" id="ciy-t7-79T">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-j8-UTi">
                                                    <rect key="frame" x="314.66666666666669" y="18.666666666666668" width="39.333333333333314" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orr-wr-DFe">
                                                    <rect key="frame" x="20" y="19" width="157" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9eO-j8-UTi" firstAttribute="centerY" secondItem="ciy-t7-79T" secondAttribute="centerY" id="4m3-kv-Ttj"/>
                                                <constraint firstAttribute="trailing" secondItem="9eO-j8-UTi" secondAttribute="trailing" constant="20" symbolic="YES" id="F8n-dq-UeX"/>
                                                <constraint firstItem="orr-wr-DFe" firstAttribute="leading" secondItem="ciy-t7-79T" secondAttribute="leadingMargin" id="bg4-Of-Mwi"/>
                                                <constraint firstItem="orr-wr-DFe" firstAttribute="centerY" secondItem="ciy-t7-79T" secondAttribute="centerY" id="n7L-hJ-4Qb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="orr-wr-DFe" secondAttribute="trailing" multiplier="2" id="vcr-AK-yiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TND-Hf-hLY" id="jOV-ge-xdd"/>
                            <outlet property="delegate" destination="TND-Hf-hLY" id="slK-Wq-cXd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailButton" destination="VyQ-9d-0DF" id="yxP-c2-L3F"/>
                        <outlet property="twitterButton" destination="SCn-mB-tDJ" id="0c4-dK-yoc"/>
                        <outlet property="versionLabel" destination="9eO-j8-UTi" id="1kY-xf-3Ah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hG-J6-apP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.3188405797102" y="110.49107142857143"/>
        </scene>
        <!--New GroupVC-->
        <scene sceneID="dzL-lh-d4L">
            <objects>
                <viewController storyboardIdentifier="NewGroupVC" id="zhU-23-pPI" customClass="NewGroupVC" customModule="ComicKhan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2I-m7-iPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-Ry-PBe">
                                <rect key="frame" x="20" y="104" width="374" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New group name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-Iu-lPU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kdd-ND-HNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-5C-vF4">
                                        <rect key="frame" x="0.0" y="75" width="374" height="40"/>
                                        <color key="backgroundColor" name="appBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j4E-Um-SS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Add New Group">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addGroupButtonTapped:" destination="zhU-23-pPI" eventType="touchUpInside" id="FSr-iK-elb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Add To Existed Comic Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-aw-TL7">
                                <rect key="frame" x="20" y="251" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-fh-n82">
                                <rect key="frame" x="20" y="269" width="374" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" rowHeight="61" id="CoJ-z1-OuR">
                                        <rect key="frame" x="0.0" y="28" width="374" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CoJ-z1-OuR" id="3da-TA-K2T">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37E-LC-2qP">
                                                    <rect key="frame" x="20" y="20.666666666666668" width="298.66666666666669" height="20.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addToGroup" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-YQ-WKJ">
                                                    <rect key="frame" x="329" y="18" width="25" height="25"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="47E-qI-8qb"/>
                                                        <constraint firstAttribute="width" constant="25" id="ImV-zV-Ikz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37E-LC-2qP" firstAttribute="leading" secondItem="3da-TA-K2T" secondAttribute="leadingMargin" id="7zb-QJ-0ES"/>
                                                <constraint firstItem="5Pm-YQ-WKJ" firstAttribute="leading" secondItem="37E-LC-2qP" secondAttribute="trailing" constant="10.33" id="Fc4-Xj-9Qs"/>
                                                <constraint firstItem="5Pm-YQ-WKJ" firstAttribute="centerY" secondItem="3da-TA-K2T" secondAttribute="centerY" id="TNo-df-Tvp"/>
                                                <constraint firstItem="5Pm-YQ-WKJ" firstAttribute="trailing" secondItem="3da-TA-K2T" secondAttribute="trailingMargin" id="dwm-C8-mOQ"/>
                                                <constraint firstItem="37E-LC-2qP" firstAttribute="centerY" secondItem="3da-TA-K2T" secondAttribute="centerY" id="kgB-1h-m7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-qG-YVk">
                                <rect key="frame" x="20" y="54" width="55" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="zhU-23-pPI" eventType="touchUpInside" id="ynU-jw-0Fs"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Group with the same name already exist!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9G-Qy-X3r">
                                <rect key="frame" x="20" y="224" width="214.66666666666666" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LH6-GB-K6e" firstAttribute="trailing" secondItem="LE5-aw-TL7" secondAttribute="trailing" constant="20" id="2CE-7Y-4E2"/>
                            <constraint firstItem="LH6-GB-K6e" firstAttribute="trailing" secondItem="vIb-fh-n82" secondAttribute="trailing" constant="20" id="44F-YB-1C3"/>
                            <constraint firstItem="DKF-Ry-PBe" firstAttribute="leading" secondItem="LH6-GB-K6e" secondAttribute="leading" constant="20" id="AHX-be-49f"/>
                            <constraint firstItem="2Ve-qG-YVk" firstAttribute="leading" secondItem="LH6-GB-K6e" secondAttribute="leading" constant="20" id="Ayq-Ke-Sof"/>
                            <constraint firstItem="vIb-fh-n82" firstAttribute="top" secondItem="LE5-aw-TL7" secondAttribute="bottom" id="ELK-iu-Xlb"/>
                            <constraint firstAttribute="bottom" secondItem="vIb-fh-n82" secondAttribute="bottom" constant="20" symbolic="YES" id="NMP-QD-GNu"/>
                            <constraint firstItem="DKF-Ry-PBe" firstAttribute="top" secondItem="LH6-GB-K6e" secondAttribute="top" constant="60" id="Yej-kQ-jN2"/>
                            <constraint firstItem="LH6-GB-K6e" firstAttribute="trailing" secondItem="DKF-Ry-PBe" secondAttribute="trailing" constant="20" id="kmA-sT-xRN"/>
                            <constraint firstItem="LE5-aw-TL7" firstAttribute="leading" secondItem="O2I-m7-iPb" secondAttribute="leading" constant="20" id="lba-Dw-4Zc"/>
                            <constraint firstItem="vIb-fh-n82" firstAttribute="leading" secondItem="LH6-GB-K6e" secondAttribute="leading" constant="20" id="mNm-gd-qEq"/>
                            <constraint firstItem="LE5-aw-TL7" firstAttribute="bottom" secondItem="DKF-Ry-PBe" secondAttribute="bottom" constant="50" id="o7y-Jn-cxa"/>
                            <constraint firstItem="d9G-Qy-X3r" firstAttribute="top" secondItem="DKF-Ry-PBe" secondAttribute="bottom" constant="5" id="pmk-Su-wiK"/>
                            <constraint firstItem="d9G-Qy-X3r" firstAttribute="leading" secondItem="LH6-GB-K6e" secondAttribute="leading" constant="20" id="qER-Dc-UtF"/>
                            <constraint firstItem="2Ve-qG-YVk" firstAttribute="top" secondItem="LH6-GB-K6e" secondAttribute="top" constant="10" id="w0w-KA-fu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LH6-GB-K6e"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="WDi-5C-vF4" id="Mrx-cK-0FH"/>
                        <outlet property="addLabel" destination="LE5-aw-TL7" id="AhS-mF-GNc"/>
                        <outlet property="alreadyExistLabel" destination="d9G-Qy-X3r" id="FDX-Eq-0Ab"/>
                        <outlet property="groupTableView" destination="vIb-fh-n82" id="kuE-h1-I50"/>
                        <outlet property="newGroupTextField" destination="Vfg-Iu-lPU" id="UEv-xY-OcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="297-kX-Y8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="801.5625"/>
        </scene>
        <!--Book ReaderVC-->
        <scene sceneID="bpz-hA-CwV">
            <objects>
                <viewController storyboardIdentifier="bookReader" id="h7d-RW-WmF" customClass="BookReaderVC" customModule="ComicKhan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeX-qG-MUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PVo-lG-Gvs"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6W-Zd-90i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pak-Aj-Ovi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kyb-M5-WBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" tag="22" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XPG-91-FGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pNQ-Cp-5Pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSp-aZ-EHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToGroup" width="50" height="50"/>
        <image name="dismiss" width="32" height="32"/>
        <image name="email" width="50" height="50"/>
        <image name="howto" width="896.5" height="300"/>
        <image name="howtomob" width="634.5" height="300"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <image name="refresh" width="30" height="30"/>
        <image name="selected" width="37.5" height="37.5"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="twitter" width="50" height="50"/>
        <namedColor name="appBlueColor">
            <color red="0.125" green="0.28600001335144043" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
