<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyb-M5-WBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LibraryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryVC" customModule="wutComicReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-gc-wg7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="qLy-rl-vpP">
                                    <size key="itemSize" width="169" height="231"/>
                                    <size key="headerReferenceSize" width="50" height="64"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="BookCell" id="i9p-fZ-PJv" customClass="BookCell" customModule="wutComicReader" customModuleProvider="target">
                                        <rect key="frame" x="25" y="74" width="169" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-JN-GqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="231"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-c7-dtw">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="231"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-vz-JMt">
                                                    <rect key="frame" x="144" y="206" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TZO-lz-d6A"/>
                                                        <constraint firstAttribute="height" constant="20" id="et9-nI-7of"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0hk-c7-dtw" secondAttribute="trailing" id="0qd-zZ-KyO"/>
                                            <constraint firstAttribute="trailing" secondItem="vDQ-JN-GqE" secondAttribute="trailing" id="BEq-Z0-p2c"/>
                                            <constraint firstAttribute="trailing" secondItem="5Id-vz-JMt" secondAttribute="trailing" constant="5" id="CoG-Io-x4D"/>
                                            <constraint firstAttribute="bottom" secondItem="5Id-vz-JMt" secondAttribute="bottom" constant="5" id="Dz4-OR-qMa"/>
                                            <constraint firstAttribute="bottom" secondItem="vDQ-JN-GqE" secondAttribute="bottom" id="Ufq-Us-lxf"/>
                                            <constraint firstItem="vDQ-JN-GqE" firstAttribute="top" secondItem="i9p-fZ-PJv" secondAttribute="top" id="dKh-LJ-Mcg"/>
                                            <constraint firstItem="0hk-c7-dtw" firstAttribute="top" secondItem="i9p-fZ-PJv" secondAttribute="top" id="irH-dy-VjF"/>
                                            <constraint firstItem="0hk-c7-dtw" firstAttribute="leading" secondItem="i9p-fZ-PJv" secondAttribute="leading" id="pXl-4D-j9B"/>
                                            <constraint firstItem="vDQ-JN-GqE" firstAttribute="leading" secondItem="i9p-fZ-PJv" secondAttribute="leading" id="svK-nX-BDJ"/>
                                            <constraint firstAttribute="bottom" secondItem="0hk-c7-dtw" secondAttribute="bottom" id="vyk-X0-Se9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookCoverImageView" destination="vDQ-JN-GqE" id="iRf-dj-Aik"/>
                                            <outlet property="selectionImageView" destination="5Id-vz-JMt" id="e9Q-vV-ZDh"/>
                                            <outlet property="whiteView" destination="0hk-c7-dtw" id="Gzd-gN-GLa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BookHeader" id="kao-ft-SyL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bat Woman Series" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-vp-EWn">
                                            <rect key="frame" x="18" y="17.5" width="340" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uza-sI-egh">
                                            <rect key="frame" x="368" y="20.5" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="OJx-y3-eu4"/>
                                                <constraint firstAttribute="width" constant="23" id="o9v-4r-Aot"/>
                                            </constraints>
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <state key="normal" image="back"/>
                                            <connections>
                                                <action selector="closeSectionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9w-Fh-Zew"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uza-sI-egh" firstAttribute="centerY" secondItem="kao-ft-SyL" secondAttribute="centerY" id="IHS-1B-DfN"/>
                                        <constraint firstItem="qb9-vp-EWn" firstAttribute="leading" secondItem="kao-ft-SyL" secondAttribute="leadingMargin" constant="10" id="TjB-3U-rhr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uza-sI-egh" secondAttribute="trailing" constant="15" id="ab4-Jc-4sE"/>
                                        <constraint firstItem="qb9-vp-EWn" firstAttribute="centerY" secondItem="kao-ft-SyL" secondAttribute="centerY" id="pJw-K9-wRV"/>
                                        <constraint firstItem="uza-sI-egh" firstAttribute="leading" secondItem="qb9-vp-EWn" secondAttribute="trailing" constant="10" id="ruU-Xw-HNE"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o7G-8d-oNb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="auA-Lr-qf0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vjD-gc-wg7" secondAttribute="bottom" id="0Ae-Us-wf9"/>
                            <constraint firstItem="vjD-gc-wg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="REw-Ox-IE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjD-gc-wg7" secondAttribute="trailing" id="hOz-zp-Ebo"/>
                            <constraint firstItem="vjD-gc-wg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sy5-B3-e4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BQr-Q8-lCA">
                        <leftBarButtonItems>
                            <barButtonItem title="DELETE" id="NVu-bz-Pkk">
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="DeleteBarButtonTapped:" destination="BYZ-38-t0r" id="AFL-f7-8xa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Group" id="4Gm-Z8-lu9">
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="groupBarButtonTapped:" destination="BYZ-38-t0r" id="PkE-TG-eyw"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="UNZIP" id="WTB-XT-6c4">
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="unzipButtonTapped:" destination="BYZ-38-t0r" id="Tdp-VX-sAh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="FETCH" id="hdF-FU-FgM">
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="BYZ-38-t0r" id="c7p-if-DWb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="cal-73-qjM">
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="oIz-vz-9om"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCollectionView" destination="vjD-gc-wg7" id="veE-v5-pwY"/>
                        <outlet property="deleteBarButton" destination="NVu-bz-Pkk" id="W1v-uP-bei"/>
                        <outlet property="editBarButton" destination="cal-73-qjM" id="BTy-0j-UfQ"/>
                        <outlet property="groupBarButton" destination="4Gm-Z8-lu9" id="oYT-ly-4d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="110.49107142857143"/>
        </scene>
        <!--Book ReaderVC-->
        <scene sceneID="bpz-hA-CwV">
            <objects>
                <viewController storyboardIdentifier="bookReader" id="h7d-RW-WmF" customClass="BookReaderVC" customModule="wutComicReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeX-qG-MUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PVo-lG-Gvs"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6W-Zd-90i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pak-Aj-Ovi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kyb-M5-WBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XPG-91-FGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pNQ-Cp-5Pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSp-aZ-EHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="45" height="45"/>
        <image name="selected" width="37.5" height="37.5"/>
    </resources>
</document>
